# Conan.WebApi

Conan.WebApi/: Conan.WebApi.sln
Conan.WebApi/Conan/: Conan.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Conan.WebApi/Conan.Common/: Conan.Common.csproj
Conan.WebApi/Conan.Common.Tests/: Conan.Common.Tests.csproj
Conan.WebApi/Conan.Common.Tests/TestUtilities/: DataGenerator.cs
Conan.WebApi/Conan.Common/DTO/: LoginUserDTO.cs  MessageDTO.cs  MessageHeaderDTO.cs  RegisterUserDTO.cs  SuccessfulLoginResult.cs
Conan.WebApi/Conan.Common/Services/: MapperService.cs  MessagesService.cs
Conan.WebApi/Conan.Common/Services/Interfaces/: ICrudService.cs  IMapperService.cs
Conan.WebApi/Conan.Data/: ApplicationDbContext.cs  Conan.Data.csproj
Conan.WebApi/Conan.Data.Tests/: Conan.Data.Tests.csproj
Conan.WebApi/Conan.Data.Tests/Repositories/: MessagesRepositoryTest.cs
Conan.WebApi/Conan.Data.Tests/TestUtilities/: DataGenerator.cs
Conan.WebApi/Conan.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190719171143_UserMessage.Designer.cs  20190719171143_UserMessage.cs  20190719175350_UserMessage2.Designer.cs  20190719175350_UserMessage2.cs  20190724202914_Adding Authentication.Designer.cs  20190724202914_Adding Authentication.cs  20190727123445_AlterMessages.Designer.cs  20190727123445_AlterMessages.cs  ApplicationDbContextModelSnapshot.cs
Conan.WebApi/Conan.Data/Models/: AppUser.cs  Message.cs
Conan.WebApi/Conan.Data/Repositories/: MessagesRepository.cs
Conan.WebApi/Conan.Data/Repositories/Interfaces/: ICrudRepository.cs
Conan.WebApi/Conan.Tests/: Conan.Api.Tests.csproj
Conan.WebApi/Conan.Tests/TestUtilities/: DataGenerator.cs
Conan.WebApi/Conan/Controllers/: AccountsController.cs  MessagesController.cs
Conan.WebApi/Conan/Hubs/: ChatHub.cs
Conan.WebApi/Conan/Properties/: Resources.Designer.cs  launchSettings.json
